DATABASE_URL=postgres://ymmfwpce:ou69_TSB8evheshH6Oa5sjqv7SNKtLck@ziggy.db.elephantsql.com:5432/ymmfwpce
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
